{
  "name": "fronty",
  "version": "1.0.0",
  "description": "Your OpenFront Clan companion. Track wins and rankings for your clan members. Look up live game stats, scan recent matches, and climb the leaderboard — all without leaving Discord.",
  "main": "main.js",
  "scripts": {
    "start": "node start.js",
    "clean": "npx prettier . --write",
    "format": "node .vscode/clean.js"
  },
  "author": "ToStam",
  "license": "MIT",
  "overrides": {
    "undici": "6.21.3"
  },
  "dependencies": {
    "cron": "^4.4.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.4.0",
    "mongoose": "^9.9.1",
    "node-cron": "^4.6.0",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.9.0"
  }
}
